NVX10m is a continuation on NumVigX10 numeric Veginere cypher encrypter.

-----Numeric Veginere cypher table-----

       Given Value

    1|2|3|4|5|6|7|8|9|0
    -------------------
    1|2#3#4#5#6#7#8#9#0
    2|3#4#5#6#7#8#9#0#1
    3|4#5#6#7#8#9#0#1#2
K   4|5#6#7#8#9#0#1#2#3
e   5|6#7#8#9#0#1#2#3#4
y   6|7#8#9#0#1#2#3#4#5
    7|8#9#0#1#2#3#4#5#6
    8|9#0#1#2#3#4#5#6#7
    9|0#1#2#3#4#5#6#7#8

How to use:
Linux:
	- idk lol....
Windows:
	Way1: - Open the NVX10m_win.exe and follow the instructions.
	Way2: - Open cmd and navigate to the location of the exe.
	Way2: - Run "NVX10m_win.exe <Key> <Max numbers> <Given Value>"

Notes:
    - When running the application i suggest sticking to 9 for the <Max numbers> value
    - I dont suggest using 0 as the Key, it just returns whatever value you put in.
    - Linux command options: ---
    - Windows command options NumVigX10_win.exe <Key> <Max numbers> <Given Value>

Credits:
Made by: Unibit
Discord: Uni#3819

