NumVigX10 is a numeric Veginere cypher encrypter.

-----Numeric Veginere cypher table-----

       Given Value

    1|2|3|4|5|6|7|8|9|0
    -------------------
    1|2#3#4#5#6#7#8#9#0
    2|3#4#5#6#7#8#9#0#1
    3|4#5#6#7#8#9#0#1#2
K   4|5#6#7#8#9#0#1#2#3
e   5|6#7#8#9#0#1#2#3#4
y   6|7#8#9#0#1#2#3#4#5
    7|8#9#0#1#2#3#4#5#6
    8|9#0#1#2#3#4#5#6#7
    9|0#1#2#3#4#5#6#7#8

How to use:
Linux:
    - Open the terminal and navigate to the location of the exe.
    - Run "./NumVigX10.exe <Given Value> <Key> <Max numbers> r"
Windows:
    - Open cmd and navigate to the location of the exe.
    - Run "NumVigX10_win.exe <Given Value> <Key> <Max numbers> r"


Notes:
    - When running the application i suggest sticking to 9 for the <Max numbers> value
    - I dont suggest using 0 as the Key, it just returns whatever value you put in.
    - Linux command options: ./NumVigX10.exe <Given Value> <Key> <Max numbers> <r/d>
    - Windows command options NumVigX10_win.exe <Given Value> <Key> <Max numbers> <r/d>
    r = Run in normal mode.
    d = Debug.

Credits:
Made by: Unibit 
Discord: Uni#3819
